# http-rpc

./: .gitignore  README.md  pom.xml
src/main/java/com/anlystar/common/httprpc/annotation/: Async.java  CallFunction.java  HttpMethod.java  HttpRequest.java  PathVariable.java  Reference.java  ReqHeader.java  ReqHeaders.java  ReqParam.java  ReqSign.java  RequestBody.java  RequestMethod.java  RpcHeader.java  RpcHeaders.java  RpcParam.java  URL.java
src/main/java/com/anlystar/common/httprpc/callback/: Callback.java  CallbackFuture.java
src/main/java/com/anlystar/common/httprpc/helper/: AsyncHttpClientHelper.java  HttpClientHelper.java  JacksonHelper.java  ValidationHelper.java
src/main/java/com/anlystar/common/httprpc/model/: BaseModel.java
src/main/java/com/anlystar/common/httprpc/proxy/: ClientProxyFactory.java
src/main/java/com/anlystar/common/httprpc/proxy/handler/: ClientInvocationHandler.java
